SECRET=ghfhgfghfghfghfhg
pass=dozqigwuvviirfda
URL=http://localhost:5000
DB_URL=mongodb+srv://kibria:kibria123@cluster0.ak8uw.mongodb.net/Uddoktabd?retryWrites=true&w=majority
Call_Back=https://lets-connect-together.herokuapp.com
Mailstore=tenminuteversity@gmail.com
